KEY=<KEY-TO-YOUR-PROJECT> # The key given from your Machine Learning for Kids Algorithm
MODEL_URL=None # Start as none and then replace with Model URL given after you have trained your first model with Machine Learning for Kids
UPDATE_AFTER=50 # The number of games played before pulling in your latest ML model
DISPLAY_QUIET=True # Turn to False for debug - slows down performance
